foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2

cursor                #fbf1c7
cursor_text_color     #272727

active_border_color   #e4e4e4
inactive_border_color #655b53

active_tab_foreground   #e4e4e4
active_tab_background   #626262
active_tab_font_style   bold
inactive_tab_foreground #b2b2b2
inactive_tab_background #4e4e4e
inactive_tab_font_style normal

url_color #cc231c
url_style single

dim_opacity 0.75

color0   #272727
color1   #cc231c
color2   #989719
color3   #d79920
color4   #448488
color5   #b16185
color6   #689d69
color7   #ebdbb2
color8   #928373
color9   #fb4833
color10  #b8ba25
color11  #fabc2e
color12  #83a597
color13  #d3859a
color14  #8ec07b
color15  #ebdbb2
