#
# Terminal appearance
include gruvbox.conf

font_size 12
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic

tab_bar_edge  top
tab_bar_style powerline
tab_powerline_style slanted


#
# Terminal behavior
allow_remote_control yes
enable_audio_bell no
mouse_hide_wait -1.0
remember_window_size no
shell_integration disabled


#
# Window behavior
confirm_os_window_close 2
enabled_layouts tall,grid,stack
placement_strategy center
window_padding_width 1
