#
# Terminal appearance
include gruvbox.conf

font_size 12
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic


#
# Terminal behavior
allow_remote_control yes
enable_audio_bell no
remember_window_size no
shell_integration disabled


#
# Window appearance
placement_strategy center
window_padding_width 2
