#
# Include global kitty.conf first.
include kitty.conf


#
# Adjust font rendering for mac.
adjust_column_width 95%
adjust_line_height 105%


#
# Set mac-only options.
macos_titlebar_color       background
macos_show_window_title_in none

macos_option_as_alt                yes
macos_quit_when_last_window_closed yes


#
# Hack path, since OSX makes it really annoying to configure properly.
env PATH=/opt/homebrew/bin:$HOME/.cargo/bin:$HOME/.dotfiles/bin:$HOME/.dotfiles/fzf/bin:$PATH
