#
# CONFIGURE TERMINAL ENVIRONMENT
#

# Hack to make clipboard integration work on mac
if-shell 'type reattach-to-user-namespace > /dev/null' \
  'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

# Hack to make colors work properly
set -g default-terminal "screen-256color"


#
# CONFIGURE TMUX OPTIONS
#
setw -g allow-rename off # prevent overriding names
set -g display-time 3000 # display messages longer
set -g escape-time 0 # fix escape delay
set -g history-limit 10000 # increase scrollback
setw -g mode-keys vi # make vimlike
set -g repeat-time 1000 # lengthen key repeat delay
set -g set-clipboard off # don't print garbage on copy
set -g status-position top # status on top
set -g terminal-overrides 'xterm*:smcup@:rmcup@' # sane scrolling
set -g focus-events on # broadcast focus state to panes

# One-index panes and windows, and maintain their numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Enable mouse
set -g mouse on

# Automatically keep panes balanced
set-hook -g after-split-window "run-shell \"~/.dotfiles/tmux/layout.py resize\""
set-hook -g client-resized "run-shell \"~/.dotfiles/tmux/layout.py resize\""
set-hook -g pane-exited "run-shell \"~/.dotfiles/tmux/layout.py resize\""


#
# LOAD ADDITIONAL CONFIG
#
source-file ~/.dotfiles/tmux/bindings.tmux
source-file ~/.dotfiles/tmux/status_bar.tmux
